NODE_ENV=test
PORT=3000
LOCAL_DATABASE_URI=mongodb://localhost:27017/quick_bites_db
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=20000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_FROM=your_email@gmail.com
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here 